# backend

./: .gitignore  DreamTrip.API.sln  DreamTrip.sln
DreamTrip/: DreamTrip.csproj  Program.cs  appsettings.json
DreamTrip/Controllers/: HomeController.cs
DreamTrip/DreamTrip/Controllers/: AccommodationsController.cs  AgenciesController.cs  AgencyCardsController.cs  HealthCentersController.cs  LocationsController.cs  OneWaysController.cs  PackagesController.cs  PoliceStationsController.cs  PurchasedPackagesController.cs  RentCarsController.cs  ReviewsController.cs  RoundTripsController.cs  ServicesController.cs  ServicesPerAccommodationsController.cs  ToursController.cs  TransportsClassesController.cs  TransportsController.cs  TravelerCardsController.cs  TravelersContoller.cs  TripsBackController.cs  TripsGoController.cs
DreamTrip/DreamTrip/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
DreamTrip/DreamTrip/Resources/: AccommodationResource.cs  AgencyCardResource.cs  AgencyResource.cs  HealthCenterResource.cs  LocationResource.cs  OneWayResource.cs  PackageResource.cs  PoliceStationResource.cs  PurchasedPackageResource.cs  RentCarResource.cs  ReviewResource.cs  RoundTripResource.cs  SaveAccommodationResource.cs  SaveAgencyCardResource.cs  SaveAgencyResource.cs  SaveHealthCenterResource.cs  SaveLocationResource.cs  SaveOneWayResource.cs  SavePackageResource.cs  SavePoliceStationResource.cs  SavePurchasedPackageResource.cs  (+21 more)
DreamTrip/Models/: ErrorViewModel.cs
DreamTrip/Properties/: launchSettings.json
DreamTrip/Views/: _ViewImports.cshtml
(+379 files in other folders)
